\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитическое решение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Численное решение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Запуск программы на системе Polus}{6}\protected@file@percent }
\bibcite{math}{1}
\bibcite{a}{2}
\bibcite{b}{3}
